·------------------------------|---------------------------|-------------|-----------------------------·
|     Solc version: 0.8.6      ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·······························|···························|·············|······························
|  Methods                                                                                             │
··················|············|·············|·············|·············|···············|··············
|  Contract       ·  Method    ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
··················|············|·············|·············|·············|···············|··············
|  LendingPoolV2  ·  addToken  ·      55107  ·      69642  ·      60663  ·           52  ·          -  │
··················|············|·············|·············|·············|···············|··············
|  LendingPoolV2  ·  borrow    ·     215626  ·     215638  ·     215636  ·            5  ·          -  │
··················|············|·············|·············|·············|···············|··············
|  LendingPoolV2  ·  repay     ·          -  ·          -  ·      89217  ·            1  ·          -  │
··················|············|·············|·············|·············|···············|··············
|  LendingPoolV2  ·  supply    ·     193825  ·     193837  ·     193834  ·            7  ·          -  │
··················|············|·············|·············|·············|···············|··············
|  LendingPoolV2  ·  withdraw  ·          -  ·          -  ·     133748  ·            1  ·          -  │
··················|············|·············|·············|·············|···············|··············
|  MockOracle     ·  addToken  ·     155249  ·     155285  ·     155275  ·           52  ·          -  │
··················|············|·············|·············|·············|···············|··············
|  MockOracle     ·  setPrice  ·          -  ·          -  ·      51673  ·            1  ·          -  │
··················|············|·············|·············|·············|···············|··············
|  MockToken      ·  approve   ·          -  ·          -  ·      46248  ·            8  ·          -  │
··················|············|·············|·············|·············|···············|··············
|  MockToken      ·  transfer  ·      51390  ·      51450  ·      51423  ·          104  ·          -  │
··················|············|·············|·············|·············|···············|··············
|  RiskManager    ·  addToken  ·     118126  ·     135250  ·     122424  ·           52  ·          -  │
··················|············|·············|·············|·············|···············|··············
|  Deployments                 ·                                         ·  % of limit   ·             │
·······························|·············|·············|·············|···············|··············
|  LendingPoolV2               ·    1947994  ·    1948006  ·    1948004  ·        6.5 %  ·          -  │
·······························|·············|·············|·············|···············|··············
|  MockOracle                  ·          -  ·          -  ·    1110918  ·        3.7 %  ·          -  │
·······························|·············|·············|·············|···············|··············
|  MockToken                   ·     954067  ·     954151  ·     954112  ·        3.2 %  ·          -  │
·······························|·············|·············|·············|···············|··············
|  RiskManager                 ·     981060  ·     981072  ·     981071  ·        3.3 %  ·          -  │
·------------------------------|-------------|-------------|-------------|---------------|-------------·