·------------------------------|---------------------------|-------------|----------------------------·
|     Solc version: 0.8.6      ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 6718946 gas  │
·······························|···························|·············|·····························
|  Methods                                                                                            │
··················|············|·············|·············|·············|··············|··············
|  Contract       ·  Method    ·  Min        ·  Max        ·  Avg        ·  # calls     ·  usd (avg)  │
··················|············|·············|·············|·············|··············|··············
|  LendingPool    ·  withdraw  ·          -  ·          -  ·     157300  ·           1  ·          -  │
··················|············|·············|·············|·············|··············|··············
|  LendingPoolV2  ·  addToken  ·      77226  ·      91761  ·      82784  ·          16  ·          -  │
··················|············|·············|·············|·············|··············|··············
|  LendingPoolV2  ·  borrow    ·          -  ·          -  ·     273962  ·           1  ·          -  │
··················|············|·············|·············|·············|··············|··············
|  LendingPoolV2  ·  supply    ·     195807  ·     195831  ·     195819  ·           2  ·          -  │
··················|············|·············|·············|·············|··············|··············
|  MockOracle     ·  addToken  ·     155273  ·     155285  ·     155276  ·          16  ·          -  │
··················|············|·············|·············|·············|··············|··············
|  MockToken      ·  approve   ·          -  ·          -  ·      46592  ·          35  ·          -  │
··················|············|·············|·············|·············|··············|··············
|  MockToken      ·  mint      ·      53327  ·      70475  ·      61910  ·          32  ·          -  │
··················|············|·············|·············|·············|··············|··············
|  RiskManager    ·  addToken  ·      81303  ·     158187  ·     115470  ·          16  ·          -  │
··················|············|·············|·············|·············|··············|··············
|  Deployments                 ·                                         ·  % of limit  ·             │
·······························|·············|·············|·············|··············|··············
|  LendingPoolV2               ·          -  ·          -  ·    3920221  ·      58.3 %  ·          -  │
·······························|·············|·············|·············|··············|··············
|  MockOracle                  ·          -  ·          -  ·    1110918  ·      16.5 %  ·          -  │
·······························|·············|·············|·············|··············|··············
|  MockToken                   ·     823841  ·     823925  ·     823892  ·      12.3 %  ·          -  │
·······························|·············|·············|·············|··············|··············
|  RiskManager                 ·    1301932  ·    1301944  ·    1301941  ·      19.4 %  ·          -  │
·------------------------------|-------------|-------------|-------------|--------------|-------------·